[gd_scene load_steps=5 format=3 uid="uid://bcnryb4ignyi1"]

[ext_resource type="Script" path="res://Scenes/interactable/checkpoint.gd" id="1_jltso"]
[ext_resource type="Texture2D" uid="uid://d2jw6514ntt7m" path="res://assets/generated/totem.png" id="1_vo0hr"]
[ext_resource type="Texture2D" uid="uid://ugu6ue7wcc58" path="res://assets/particles/circle_05.png" id="3_g0k1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqhe3"]
size = Vector2(206, 276)

[node name="Checkpoint" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jltso")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_vo0hr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bqhe3")

[node name="Lights" type="Node2D" parent="."]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(-16, -59)
color = Color(1, 1, 0, 1)
texture = ExtResource("3_g0k1i")
texture_scale = 0.25

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(21, -59)
color = Color(1, 1, 0, 1)
texture = ExtResource("3_g0k1i")
texture_scale = 0.25
