[gd_scene load_steps=4 format=3 uid="uid://cal102pca2usg"]

[ext_resource type="Texture2D" uid="uid://5mrh76n1thxs" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_a4xes"]
[ext_resource type="Script" path="res://Scenes/interactable/spikes.gd" id="1_yjh7m"]
[ext_resource type="Script" path="res://Scenes/Components/hit_box.gd" id="3_mmegp"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_yjh7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4xes")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_mmegp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-16, 8, -5, 0, 4, 2, 12, 0, 15, 5, 15, 16, -16, 16)
